<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vYE-yy-SgH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="9Em-ii-Fz4">
            <objects>
                <viewController id="iGn-y7-Km1" customClass="HomePageViewController" customModule="WeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ita-0W-g9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ith-Z0-fp0">
                                <rect key="frame" x="62" y="646" width="290" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="vPi-Fi-Fct"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="iGn-y7-Km1" eventType="touchUpInside" id="z1U-7A-2Zy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD1-AX-nq6">
                                <rect key="frame" x="62" y="716" width="290" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="DSk-ns-Wao"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                <connections>
                                    <segue destination="s5S-40-tE6" kind="presentation" modalPresentationStyle="fullScreen" id="PIv-FM-bgc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-70" translatesAutoresizingMaskIntoConstraints="NO" id="aOn-fX-cr4">
                                <rect key="frame" x="42" y="494" width="330" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-4G-FmH">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvx-xP-mZv">
                                        <rect key="frame" x="130" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gGM-B1-cZ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jvx-xP-mZv" secondAttribute="trailing" id="xcZ-ZS-VWf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-70" translatesAutoresizingMaskIntoConstraints="NO" id="kcp-lE-iV4">
                                <rect key="frame" x="42" y="556" width="330" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzS-aF-DbC">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPN-c4-hKg">
                                        <rect key="frame" x="130" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="rnm-Eg-hLT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DPN-c4-hKg" secondAttribute="trailing" id="zZe-CF-deq"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-Fv-iUY">
                                <rect key="frame" x="119" y="230" width="177" height="128"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qv2-ej-JuL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ith-Z0-fp0" firstAttribute="centerX" secondItem="ita-0W-g9j" secondAttribute="centerX" id="1fw-27-jsD"/>
                            <constraint firstItem="zD1-AX-nq6" firstAttribute="centerX" secondItem="ita-0W-g9j" secondAttribute="centerX" id="9em-ZQ-quo"/>
                            <constraint firstItem="DPN-c4-hKg" firstAttribute="top" secondItem="wkM-4G-FmH" secondAttribute="bottom" constant="28" id="KBa-nW-wb8"/>
                            <constraint firstItem="kcp-lE-iV4" firstAttribute="centerX" secondItem="ita-0W-g9j" secondAttribute="centerX" id="PE8-pQ-PO3"/>
                            <constraint firstItem="Gnc-Fv-iUY" firstAttribute="centerX" secondItem="ita-0W-g9j" secondAttribute="centerX" id="TlX-5Q-Sdq"/>
                            <constraint firstItem="zD1-AX-nq6" firstAttribute="top" secondItem="Ith-Z0-fp0" secondAttribute="bottom" constant="39" id="X0C-ON-rfm"/>
                            <constraint firstItem="Ith-Z0-fp0" firstAttribute="top" secondItem="vzS-aF-DbC" secondAttribute="bottom" constant="56" id="auE-ZV-fcb"/>
                            <constraint firstItem="aOn-fX-cr4" firstAttribute="centerX" secondItem="ita-0W-g9j" secondAttribute="centerX" id="cGT-Ta-dDG"/>
                            <constraint firstItem="wkM-4G-FmH" firstAttribute="top" secondItem="Gnc-Fv-iUY" secondAttribute="bottom" constant="135.5" id="ckS-X4-dWD"/>
                            <constraint firstItem="qv2-ej-JuL" firstAttribute="bottom" secondItem="zD1-AX-nq6" secondAttribute="bottom" constant="115" id="qtn-A8-bjb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dPd-8C-gwX"/>
                    <connections>
                        <outlet property="email" destination="Jvx-xP-mZv" id="h6y-E4-bTp"/>
                        <outlet property="password" destination="DPN-c4-hKg" id="m4q-0H-ili"/>
                        <segue destination="g0i-9A-NaH" kind="presentation" modalPresentationStyle="fullScreen" id="Ftt-sT-Ada"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Df-l1-F0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.2028985507247" y="297.32142857142856"/>
        </scene>
        <!--WeChat-->
        <scene sceneID="ruW-b9-bUe">
            <objects>
                <viewController id="s5S-40-tE6" customClass="SignInViewController" customModule="WeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFh-fb-5QY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zja-k4-0jQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRy-Mj-gua">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <items>
                                            <navigationItem id="ZOJ-Kl-Tbt">
                                                <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.backward.fill" catalog="system" id="8TI-Vs-75T">
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <connections>
                                                        <action selector="goBack:" destination="s5S-40-tE6" id="1H7-bA-at0"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjY-g5-P3C">
                                        <rect key="frame" x="0.0" y="44" width="414" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU3-6Q-KQw">
                                        <rect key="frame" x="0.0" y="79" width="414" height="773"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkX-iv-wh7">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="773"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="1QO-EH-OjO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkE-JP-NeB">
                                                <rect key="frame" x="20" y="0.0" width="374" height="773"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-70" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-UZ-GgS">
                                                        <rect key="frame" x="22" y="31" width="330" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85N-Au-Z4m">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJG-o9-gXe">
                                                                <rect key="frame" x="130" y="0.0" width="200" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="m7h-ix-WP9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="AJG-o9-gXe" secondAttribute="trailing" id="C7f-fd-fP5"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-70" translatesAutoresizingMaskIntoConstraints="NO" id="toY-Kt-Vzg">
                                                        <rect key="frame" x="22" y="93" width="330" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewy-OJ-nxG">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOB-Fu-D9J">
                                                                <rect key="frame" x="130" y="0.0" width="200" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="Inb-rA-szz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xOB-Fu-D9J" secondAttribute="trailing" id="S89-cd-CGj"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6p-41-i5s">
                                                        <rect key="frame" x="137" y="238" width="100" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="l0C-cu-JnQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signUpFireBase:" destination="s5S-40-tE6" eventType="touchUpInside" id="W0U-sH-PBD"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Lv-Dc-66v" customClass="GIDSignInButton">
                                                        <rect key="frame" x="67" y="290" width="240" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="evI-ic-MXe"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="signUpG:" destination="s5S-40-tE6" eventType="touchUpInside" id="jL9-dC-cqy"/>
                                                        </connections>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="-70" translatesAutoresizingMaskIntoConstraints="NO" id="TcU-tc-cqD">
                                                        <rect key="frame" x="22" y="151" width="330" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-GY-3yM">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1u0-5S-V7q">
                                                                <rect key="frame" x="130" y="0.0" width="200" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="mRl-dF-XOq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1u0-5S-V7q" secondAttribute="trailing" id="DCu-3F-o5D"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="q6p-41-i5s" firstAttribute="top" secondItem="TcU-tc-cqD" secondAttribute="bottom" constant="53" id="0Jv-US-VNl"/>
                                                    <constraint firstItem="4Lv-Dc-66v" firstAttribute="centerX" secondItem="KkE-JP-NeB" secondAttribute="centerX" id="5q6-pt-EMn"/>
                                                    <constraint firstItem="toY-Kt-Vzg" firstAttribute="centerX" secondItem="KkE-JP-NeB" secondAttribute="centerX" id="60Y-Rp-mLn"/>
                                                    <constraint firstItem="toY-Kt-Vzg" firstAttribute="top" secondItem="6gg-UZ-GgS" secondAttribute="bottom" constant="28" id="IUf-eK-0t8"/>
                                                    <constraint firstItem="TcU-tc-cqD" firstAttribute="top" secondItem="toY-Kt-Vzg" secondAttribute="bottom" constant="24" id="lyC-fz-YKT"/>
                                                    <constraint firstItem="6gg-UZ-GgS" firstAttribute="top" secondItem="KkE-JP-NeB" secondAttribute="top" constant="31" id="nKL-kk-Ehj"/>
                                                    <constraint firstItem="6gg-UZ-GgS" firstAttribute="centerX" secondItem="KkE-JP-NeB" secondAttribute="centerX" id="rdn-KU-Y21"/>
                                                    <constraint firstItem="q6p-41-i5s" firstAttribute="centerX" secondItem="KkE-JP-NeB" secondAttribute="centerX" id="uTj-tp-88o"/>
                                                    <constraint firstItem="4Lv-Dc-66v" firstAttribute="top" secondItem="q6p-41-i5s" secondAttribute="bottom" constant="21" id="unH-hX-PIE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9P-zv-4Hb">
                                                <rect key="frame" x="394" y="0.0" width="20" height="773"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Hly-zd-ToR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zj2-BO-kTj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zja-k4-0jQ" firstAttribute="trailing" secondItem="zj2-BO-kTj" secondAttribute="trailing" id="AOV-Om-nLj"/>
                            <constraint firstAttribute="bottom" secondItem="Zja-k4-0jQ" secondAttribute="bottom" id="OFn-5C-Bos"/>
                            <constraint firstItem="Zja-k4-0jQ" firstAttribute="leading" secondItem="zj2-BO-kTj" secondAttribute="leading" id="Xci-9g-c3c"/>
                            <constraint firstItem="Zja-k4-0jQ" firstAttribute="top" secondItem="zj2-BO-kTj" secondAttribute="top" id="pbg-1m-QkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WeChat" id="VhA-Ha-c9D"/>
                    <connections>
                        <outlet property="mail" destination="AJG-o9-gXe" id="7k3-gw-jlO"/>
                        <outlet property="name" destination="1u0-5S-V7q" id="OIm-qh-0ce"/>
                        <outlet property="password" destination="xOB-Fu-D9J" id="lz5-Wa-o1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axW-nU-zhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.275362318841" y="81.696428571428569"/>
        </scene>
        <!--Chats View Controller-->
        <scene sceneID="hsA-xe-w1X">
            <objects>
                <viewController storyboardIdentifier="chatView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g0i-9A-NaH" customClass="ChatsViewController" customModule="WeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5u-xc-gXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9xc-Te-9Of">
                                <rect key="frame" x="0.0" y="99" width="414" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chat" rowHeight="121" id="uQD-7n-cCx" customClass="FriendsTableViewCell" customModule="WeChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQD-7n-cCx" id="Zhd-ME-jRs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9rW-Kd-oqX">
                                                    <rect key="frame" x="20" y="18" width="105" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1Z-A9-eUR">
                                                    <rect key="frame" x="174" y="18" width="110" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl9-lG-GGO">
                                                    <rect key="frame" x="174" y="72" width="207" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msg" destination="Cl9-lG-GGO" id="s7K-FJ-oCK"/>
                                            <outlet property="person" destination="E1Z-A9-eUR" id="DvM-0B-Stm"/>
                                            <outlet property="profPic" destination="9rW-Kd-oqX" id="gcL-mc-QJe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g0i-9A-NaH" id="fzs-Rs-xbO"/>
                                    <outlet property="delegate" destination="g0i-9A-NaH" id="aQ4-rb-ujB"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-4r-Zht">
                                <rect key="frame" x="0.0" y="55" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="e1O-Dr-kzX">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.triangle" catalog="system" id="u48-Xn-bVB">
                                            <color key="tintColor" systemColor="labelColor"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="SignOut" id="LFw-8p-x62">
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <connections>
                                                <segue destination="iGn-y7-Km1" kind="presentation" identifier="signOUt" modalPresentationStyle="fullScreen" id="2f6-ej-U0m"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="g0i-9A-NaH" id="5QQ-jm-KXH"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZSh-ok-JAh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="navigBar" destination="dhB-4r-Zht" id="v6p-aY-c5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR9-nd-OBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="792.85714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nPw-TG-MXy">
            <objects>
                <viewController id="0Gh-gu-l1X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2a-3w-pLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="maf-Ki-Tmx">
                                <rect key="frame" x="0.0" y="109" width="414" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="cSf-J2-dRX">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSf-J2-dRX" id="FGF-Oe-Q5F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1N2-5o-zna">
                                <rect key="frame" x="4" y="783" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djd-bx-7uj">
                                <rect key="frame" x="347" y="786" width="64" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="medium">
                                    <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RkJ-1J-bUq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs1-OL-PJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636.2318840579715" y="792.85714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJG-tY-n2u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vYE-yy-SgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bA4-E9-hRf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iGn-y7-Km1" kind="relationship" relationship="rootViewController" id="5zs-KE-EAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1P-Lf-kEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="297.32142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2f6-ej-U0m"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
